DATABASE_URL=postgresql://neondb_owner:npg_Lg0spVQqMKc1@ep-wandering-sunset-a4dhqj22-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=3001
NODE_ENV=development
BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173
